<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>papasoft.octopus.starter</groupId>
  <artifactId>octopus-server-starter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>papasoft.octopus.sys</groupId>
  	<artifactId>sys</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>papasoft.octopus.shared</groupId>
	  <artifactId>octopus-shared</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>papasoft.octopus.server</groupId>
	  <artifactId>octopus-server</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
	  <pluginManagement>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	  </pluginManagement>
	<plugins>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>exec-maven-plugin</artifactId>
			<version>1.3.2</version>
			<configuration>
				<mainClass>papasoft.octopus.server.ServerStarter</mainClass>
			</configuration>
		</plugin>
	</plugins>
  </build>
</project>