<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>papasoft.octopus.starter</groupId>
  <artifactId>octopus-server-starter</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>papasoft.octopus.sys</groupId>
  	<artifactId>sys</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>papasoft.octopus.shared</groupId>
	  <artifactId>octopus-shared</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>papasoft.octopus.server.core</groupId>
  	  <artifactId>octopus-server-core</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>papasoft.octopus.sales</groupId>
	  <artifactId>octopus-sales</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>papasoft.octopus.interface</groupId>
	  <artifactId>octopus-interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
	  <pluginManagement>
	    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	  </pluginManagement>
	<plugins>
		<plugin>
	      <groupId>org.codehaus.mojo</groupId>
          <artifactId>appassembler-maven-plugin</artifactId>
          <version>1.1.1</version>
          <configuration>
            <assembleDirectory>target</assembleDirectory>
            <programs>
                <program>
                    <mainClass>papasoft.octopus.server.ServerStarter</mainClass>
                    <name>worker</name>
                </program>
            </programs>
          </configuration>
          <executions>
              <execution>
                  <phase>package</phase>
                  <goals>
                  	<goal>assemble</goal>
                  </goals>
              </execution>
          </executions>
      </plugin>
	</plugins>
  </build>
</project>