<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>papasoft.octopus.sales</groupId>
  <artifactId>octopus-sales</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <dependencies>
    <dependency>
      <groupId>papasoft.octopus.shared</groupId>
	  <artifactId>octopus-shared</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>papasoft.octopus.server</groupId>
	  <artifactId>octopus-server</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>