# octopus

./: .gitignore  Procfile  README.md  pom.xml
octopus-interface/: .classpath  pom.xml
octopus-interface/db/: octopus.sql
octopus-interface/src/main/java/papasoft/octopus/se/dao/: SalesDao.java
octopus-interface/src/main/java/papasoft/octopus/se/domain/: Article.hbm.xml  Company.hbm.xml  Customer.hbm.xml  PromotionItem.hbm.xml  SEArticle.java  SECustomer.java  SEItem.java  SEOrder.java  SEPromotion.java  SESalesUser.java  SalesUserCustomer.java  Stock.java  User.hbm.xml
octopus-interface/src/main/java/papasoft/octopus/se/domain/generator/: OrderIdGenerator.java
octopus-interface/src/main/java/papasoft/octopus/se/sales/minterface/: SESalesInterface.java
octopus-interface/src/main/resources/papasoft/octopus/se/domain/: IabOrder.hbm.xml  Item.hbm.xml  Order.hbm.xml  Role.hbm.xml  Stock.hbm.xml
octopus-sales/: .classpath  pom.xml  sales-module-config.xml
octopus-sales/src/main/java/papasoft/octopus/sales/batch/: InactiveOrdersPurgeProcess.java  TestingCompaniesPurgeProcess.java
octopus-sales/src/main/java/papasoft/octopus/sales/message/: BookArticleMessage.java  BuyOrdersPackMessage.java  CancelArticleBookingMessage.java  CancelOrderMessage.java  ConfirmOrderMessage.java  CreateCompanyMessage.java  CreateOrderMessage.java  LoginMessage.java  RetrieveArticlesMessage.java  RetrieveCompanyRemainingOrdersMessage.java  RetrieveCustomersMessage.java  SalesMessageHandler.java
octopus-sales/src/main/java/papasoft/octopus/sales/module/: SalesInterface.java  SalesModule.java
octopus-server/: .classpath  pom.xml
octopus-server-core/: .classpath  pom.xml
octopus-server-core/log/: server.log.01-11-2014  server.log.02-05-2014  server.log.11-04-2014  server.log.13-04-2014  server.log.13-10-2014  server.log.20-04-2014  server.log.21-04-2014  server.log.31-10-2014
octopus-server-core/src/main/java/papasoft/octopus/audit/: AuditEntry.java
octopus-server-core/src/main/java/papasoft/octopus/config/: ConfigurationManager.java
octopus-server-core/src/main/java/papasoft/octopus/context/: OctopusContext.java
octopus-server-core/src/main/java/papasoft/octopus/minterface/: ModuleInterface.java
octopus-server-core/src/main/java/papasoft/octopus/server/batch/: AuditCleanerProcess.java
octopus-server-core/src/main/java/papasoft/octopus/server/handler/: TransactionHandler.java
octopus-server-core/src/main/java/papasoft/octopus/server/message/: AbstractMessage.java
octopus-server-core/src/main/java/papasoft/octopus/session/: SessionData.java
octopus-server-core/src/main/resources/: application-context.xml  log4j.properties  public.key  sales-module-config.xml
octopus-server-starter/: .classpath  pom.xml
octopus-server-starter/src/main/java/papasoft/octopus/server/starter/: ServerStarter.java
octopus-server/log/: server.log.10-04-2014  server.log.12-10-2014  server.log.15-02-2015  server.log.15-09-2013  server.log.19-04-2014
octopus-server/src/main/java/papasoft/octopus/audit/: AuditDao.java  AuditEntryType.java  AuditManager.java
octopus-server/src/main/java/papasoft/octopus/dao/: AbstractDao.java
octopus-server/src/main/java/papasoft/octopus/log/: LogManager.java
octopus-server/src/main/java/papasoft/octopus/module/: DummyModule.java  Module.java
octopus-server/src/main/java/papasoft/octopus/module/batch/: BatchProcess.java
octopus-server/src/main/java/papasoft/octopus/security/: OctopusKeyPairGenerator.java  OctopusServerEncripter.java
octopus-server/src/main/java/papasoft/octopus/server/: ServerStarter.java
octopus-server/src/main/java/papasoft/octopus/server/message/: DummyMessage.java
octopus-server/src/main/java/papasoft/octopus/session/: SessionManager.java
octopus-server/src/main/java/papasoft/octopus/utils/: OctopusDecimalFormat.java
octopus-server/src/main/resources/: application-context.xml  dummy-module-config.xml  private.key
octopus-server/src/main/resources/papasoft/octopus/audit/: AuditEntry.hbm.xml
octopus-shared/: pom.xml
octopus-shared/src/main/java/papasoft/octopus/domain/: Article.java  Customer.java  Item.java  Order.java  Promotion.java  PromotionItem.java  Role.java  SalesUser.java  SecretField.java  User.java  UserStatus.java
octopus-shared/src/main/java/papasoft/octopus/exception/: OctopusException.java
octopus-shared/src/main/java/papasoft/octopus/message/: ClientToServerMessage.java  Message.java  MessageBuilder.java  MessageResult.java  ServerToClientMessage.java
octopus-shared/src/main/java/papasoft/octopus/utils/: CryptoUtils.java
octopus-webapp/: .classpath  README.md  pom.xml
octopus-webapp/reports/: order_items.jasper  order_items.jrxml  orders.jasper  orders.jrxml
octopus-webapp/src/main/java/papasoft/octopus/webapp/context/: ApplicationContext.java  ServerContextListener.java
octopus-webapp/src/main/java/papasoft/octopus/webapp/converter/: CustomerConverter.java  RoleConverter.java
octopus-webapp/src/main/java/papasoft/octopus/webapp/filter/: AuthenticationFilter.java  CompanyFilter.java
octopus-webapp/src/main/java/papasoft/octopus/webapp/log/: LogManager.java
octopus-webapp/src/main/java/papasoft/octopus/webapp/mbeans/: AbstractBean.java  CrudArticleBean.java  CrudContext.java  CrudCustomerBean.java  CrudUserBean.java  LoginBean.java  OrdersReportBean.java  UserBean.java
octopus-webapp/src/main/java/papasoft/octopus/webapp/utils/: MessageUtils.java  ReportsHelper.java  ValueHolder.java
octopus-webapp/src/main/resources/: application-context-dev.xml  application-context.xml  datasources.properties  log4j.properties  octopus_en_US.properties  octopus_es.properties
octopus-webapp/src/main/webapp/: index.xhtml  login.xhtml
octopus-webapp/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
octopus-webapp/src/main/webapp/pages/: articles.xhtml  customers.xhtml  index.xhtml  users.xhtml
octopus-webapp/src/main/webapp/pages/error/: error.xhtml
octopus-webapp/src/main/webapp/resources/css/: style.css
octopus-webapp/src/main/webapp/resources/fonts/: poetsenone-regular-webfont.eot
(+7 files in other folders)
