<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>papasoft.octopus.sys</groupId>
  <artifactId>sys</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>octopus-interface</module>
    <module>octopus-server</module>
    <module>octopus-sales</module>
    <module>octopus-shared</module>
    <module>octopus-webapp</module>
  </modules>
  
  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
	<repository>
		<id>repo</id>
		<releases>
			<enabled>true</enabled>
			<checksumPolicy>ignore</checksumPolicy>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
		<url>file://${project.basedir}/lib</url>
	</repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>central</id>
      <name>Maven Plugin Repository</name>
      <url>http://repo1.maven.org/maven2</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
</project>