<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>papasoft.octopus.interface</groupId>
  <artifactId>octopus-interface</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>papasoft.octopus.sys</groupId>
  	<artifactId>sys</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>papasoft.octopus.shared</groupId>
	  <artifactId>octopus-shared</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>papasoft.octopus.sales</groupId>
	  <artifactId>octopus-sales</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>papasoft.octopus.server</groupId>
	  <artifactId>octopus-server</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.11.Final</version>
	</dependency>
  </dependencies>
</project>