datestamp=yyyy-MM-dd/HH:mm:ss.SSS

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#Loggers
log4j.rootLogger=info, stdout

log4j.logger.papasoft.octopus.defaultLogger=debug

log4j.logger.org.xsocket.connection=debug

log4j.logger.org.springframework.beans.factory=warn

log4j.logger.papasoft.octopus.salesModuleLogger=debug

log4j.logger.papasoft.octopus.inactiveOrdersPurgeProcessLogger=debug

log4j.logger.papasoft.octopus.auditCleanerProcess=debug