datestamp=yyyy-MM-dd/HH:mm:ss.SSS

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=./log/server.log
log4j.appender.R.datePattern='.'dd-MM-yyyy
log4j.appender.R.encoding=UTF-8

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{${datestamp}} [%t] %-5p %m%n

#Loggers
log4j.rootLogger=info, stdout, R

log4j.logger.papasoft.octopus.defaultLogger=debug

log4j.logger.org.xsocket.connection=debug

log4j.logger.org.springframework.beans.factory=warn

log4j.logger.papasoft.octopus.salesModuleLogger=debug

log4j.logger.papasoft.octopus.inactiveOrdersPurgeProcessLogger=debug

log4j.logger.papasoft.octopus.auditCleanerProcess=debug