<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>papasoft.octopus.webapp</groupId>
  <artifactId>octopus-webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <parent>
    <groupId>papasoft.octopus.sys</groupId>
  	<artifactId>sys</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  
  <repositories>
	<repository>
		<id>primefaces-themes</id>
		<url>http://repository.primefaces.org/</url>
	</repository>	
	<repository>
		<id>sun</id>
		<url>http://download.java.net/maven/2/</url>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>papasoft.octopus.shared</groupId>
	  <artifactId>octopus-shared</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>papasoft.octopus.interface</groupId>
	  <artifactId>octopus-interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
		<version>4.2.11.Final</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>3.2.13.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>3.2.13.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>3.2.13.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-expression</artifactId>
		<version>3.2.13.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>3.2.13.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>3.2.13.RELEASE</version>
	</dependency>
	<dependency>
		<groupId>org.apache.myfaces.core</groupId>
		<artifactId>myfaces-api</artifactId>
		<version>2.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.myfaces.core</groupId>
		<artifactId>myfaces-impl</artifactId>
		<version>2.2.3</version>
	</dependency>
	<dependency>
		<groupId>org.apache.myfaces.tomahawk</groupId>
		<artifactId>tomahawk21</artifactId>
		<version>1.1.14</version>
	</dependency>
	<dependency>
		<groupId>org.primefaces</groupId>
		<artifactId>primefaces</artifactId>
		<version>5.0</version>
	</dependency>
	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>cupertino</artifactId>
		<version>1.0.10</version>
	</dependency>
	<dependency>
		<groupId>org.primefaces.themes</groupId>
		<artifactId>all-themes</artifactId>
		<version>1.0.10</version>
	</dependency>
	<dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
        <scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>net.sf.jasperreports</groupId>
		<artifactId>jasperreports</artifactId>
		<version>5.6.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.3.2</version>
	</dependency>
	<dependency>
		<groupId>org.omnifaces</groupId>
		<artifactId>omnifaces</artifactId>
		<version>1.8.1</version>
	</dependency>
	  <dependency>
		<groupId>javax.el</groupId>
		<artifactId>el-api</artifactId>
		<version>2.2</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>5.1.34</version>
	</dependency>
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	</dependency>
	<dependency>
		<groupId>org.postgresql</groupId>
		<artifactId>postgresql</artifactId>
		<version>9.3-1102-jdbc41</version>
	</dependency>


  </dependencies>
  
  <build>
	  <pluginManagement>
	    <plugins>
	      <plugin>
	        <groupId>org.apache.tomcat.maven</groupId>
	        <artifactId>tomcat7-maven-plugin</artifactId>
	        <version>2.2</version>
			<configuration>
				<systemProperties>
					<org.apache.el.parser.COERCE_TO_ZERO>false</org.apache.el.parser.COERCE_TO_ZERO>
				</systemProperties>
			</configuration>
	        <executions>
	          <execution>
	            <id>tomcat-run</id>
	            <goals>
	              <goal>exec-war-only</goal>
	            </goals>
	            <phase>package</phase>
	          </execution>
	        </executions>
	      </plugin>
	    </plugins>
	  </pluginManagement>
	  <plugins>
	  	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>2.3</version>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>copy</goal></goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
								<groupId>com.github.jsimone</groupId>
								<artifactId>webapp-runner</artifactId>
								<version>7.0.34.1</version>
                                <destFileName>webapp-runner.jar</destFileName>
                            </artifactItem>
                        </artifactItems>
                    </configuration>
                </execution>
            </executions>
          </plugin>
	  </plugins>
  </build>
</project>